
preload = ~/Pictures/Wallpapers/active/lake_sunrise.png

wallpaper = DP-1, ~/Pictures/Wallpapers/active/lake_sunrise.png
wallpaper = DP-2, ~/Pictures/Wallpapers/active/lake_sunrise.png
wallpaper = DP-3, ~/Pictures/Wallpapers/active/lake_sunrise.png
